body {
    font-family: 'oswald' 'awesome';
    font-size: 62.5%;
    background-color: #1a1a1a;
}

/* Container */
.container {
    max-width: 90%;
    margin: 0px auto; 
}

/* INDEX STYLES */


/* nav-menu */
nav {
    background-color: #1a1a1a;
    padding: 5px;
    margin: 0px auto;
    width: 100%;    

}

.nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
   

}

ul, li, a, button {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    list-style: none;
    border-radius: 50px;
    transition: 0.2s ease-in;

}


.logo {
    cursor: pointer;
    color:#fff;
    margin-right:auto;
    font-size: 3rem;
    font-family:'oswald';
    text-transform: uppercase;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 0;
    transition: 0.5s ease-in;
}

.logo:hover {
    background-color:#075dc6;
    transform: translate(X);
}


.nav-menu li {
    padding: 10px 5px;
    margin: 5px;

}

button {
    cursor: pointer;
    padding: 9px 25px;
    background-color:#075dc6;
    border-radius: 50px;
    border: none;
    margin: 5px;
    transition: 0.2s ease-in;
}

ul li a:hover {
    background-color:#075dc6;
    
}

button:hover {
    background-color:#066ce9;
    transform: translate(X);
    font-size: 30px;
}


/* section1 */
.banner1 {
    width: auto;
    min-height: 500px;
    background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/img/Entrenamientos.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.banner1, h1 {
    font-size: 4rem;
    margin: 5px auto;
    padding: 10px 10px;
    text-align: center;
}
.banner1, p {
    font-size: 1.5rem;
    margin: 0px 10px;
    padding: 30px 10px;
    text-align: center;
    line-height: 1.5;
}

/* section2 */

.banner2 {
    width: auto;
    height: 500px;
    background-image: linear-gradient( 0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("/img/banner4.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Helvetica, sans-serif;
}

.banner2, h2 {
    font-size: 3rem;
    text-align: center;
}
.banner2, p {
    font-size: 1.5rem;
    text-align: center;
}

/* section3 */

.banner3 {
    width: 100%;
    height: 600px;
    background-image: url("img/banner5.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
}

.banner3, h3 {
    color: #fff;
    text-align: center;
}

.iframe {
    width: 100%;
    height: 100%;
}

.social-media {
    width: 100%;
    color: #fff;
    font-size: 0.5rem;
    font-family: sans-serif;
    text-align: center;
    margin: 10px auto;
}

.social-media p {
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: 900;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px auto;
}

.social-links a {
    padding: 0;
    transition: 0.5s ease;
}

.social-links a:hover {
    color:#075dc6;
    transform: translate(X);
}

.social-links i {
    font-size: 3.5rem;
}

.footer {
    width: 100%;
    margin: 10px auto;
    color: #fff;
    background-color: rgb(77, 77, 77);
    text-align: center;
}

.footer p {
    font-size: 10px;
    text-align: start;
}

/* DIETAS STYLES */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.grid-container img {
    width: 100%;
    height: 275px;
}

.grid-container div {
    border: solid 1px #fff;
}

.grid-container h3 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 5px auto;
    padding: 10px;
}

.head-title {
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;  
    text-decoration: none;  
}

.grid-container p {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    margin: 10px auto;
    padding: 5px;
}

/* CONTACTO STYLES */

.contact-header {
    text-align: center;
}

.contact-header .logo {
    text-align: center;
    line-height: 3;
}

.form-container {
    max-width: 600px;
    background-image:linear-gradient( 0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(/img/banner5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px auto;
    border: solid 1px #000;
}


input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color:#f8f8f8;
  }

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

input[type=mail] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

input[type=radio] {
    padding: 12px 20px;
    margin: 8px 12px;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

.label {
    color: #f8f8f8;
    font-size: 1.25rem;
}

textarea {
    color: #1a1a1a;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 1rem;
    resize: none;
}

input[type=submit] {
    font-size: 1.25rem;
    margin: 10px auto;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    background-color: #075dc6;
    cursor: pointer;
    color: #f8f8f8;
}

input[type=reset] {
    font-size: 1.25rem;
    margin-left: 145px;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    background-color: #075dc6;
    cursor: pointer;
    color: #f8f8f8;
}

input[type=submit]:hover, input[type=reset]:hover{
    background-color: #066ce9;
}

#objetivo {
    font-size: 1.25rem;
    margin: 10px;
}

.form-title {
    color: #f8f8f8;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

fieldset {
    height: 100%;
}

legend {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
    color: #f8f8f8;
}

/* SOBRE NOSOTROS STYLES */

#grid-area-container {
    display: grid;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    grid-gap: 20px;
}

#grid-area-container .header-area {
    grid-column: 1 / -1;
}

#grid-area-container .main-area {
    grid-column: span 2;
    color: #fff;
    font-size: 1.5rem;
    margin: 5px 30px;
}

#grid-area-container .aside-area {
    grid-column: 3 / 4;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(7, 93, 198)), url(/img/aside.jpg) ;
    background-size: 500px;
    background-position: top center;
    background-repeat: repeat;
}

.main-area h2 {
    color: #fff;
    font-size: 4rem;
    text-decoration: none;
    text-align: center;
}

#grid-area-container .footer-area {
    grid-column: 1 / 4;
}

/* ENTRENAMIENTO PERSONALIZADO STYLES */
.grid-container-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
}

.grid-container-2 div {
    border: solid 1px #fff;
}

.grid-container-2 h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
}

.grid-container-2 p {
    color: #fff;
    text-align: center;
    margin: 10px;
    padding: 5px;
}

.iframe-2 {
    width: 100%;
    height: 100%;
    position: relative;
}





/**** RESPONSIVE STYLES ****/

@media screen and (max-width: 768px) {
    /* index responsive for tablet */ 
    .nav-menu {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0 auto;
        transition: all .5s; 
    }

    .nav-menu .logo {
        margin: 0px auto;
    }

    .nav-menu, li, a {
        font-size: 2rem;
        text-align: center;
    }

    .banner1 {
        margin-bottom: 80px;
    }

    .banner1, h1 {
        text-align: center;
        font-size: 3rem;
        margin: 0px auto;
    }
    
    .banner3 .head-title {
        font-size: 1.5rem;
        color: #000;
    }

    .baner3, iframe {
        width: auto;
    }
    .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social-links a {
        margin: 10px auto;
        padding: 0;
    }
    
    .social-links i {
        font-size: 2rem;
    }
/* Dietas Responsive for tablet */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-container img {
        height: 180px;
    }

    .diet-article h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .diet-article ol, li {
        font-size: 1.5rem;
        font-weight: 100;
    }

    /* entrenamiento personalizado responsive */

    .grid-container-2 {
        grid-template-columns: 1fr;
    }
    iframe {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width:767px) {
    /* index responsive for mobile XL */
    .social-media p {
        font-size: 1rem;
    }
    .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social-links a {
        margin: 10px auto;
        padding: 0;
        font-size: 0.5rem;
    }
    
    .social-links i {
        font-size: 2rem;
    }

    /* dietas responsive for mobile xl */

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    /* SOBRE NOSOTROS RESPONSIVE FOR MOBILE XL  */
    #grid-area-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(7, 93, 198)), url(/img/aside.jpg) ;
        background-size: 500PX;
        background-position: center center;
        background-repeat: repeat;
    }
    .main-area h2 {
        font-size: 2rem;
        text-align: center;
    }

    .main-area p {
        font-size: 1rem;
        text-align: center;
    }
   
   .aside-area {
        display: none;
    }


@media screen and (max-width: 480px) {
    /* dietas responsive for mobile XL */
    .social-media p {
        font-size: 1rem;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }

    .grid-container div img {
        height: 400px;
    }

    }


    .grid-container img {
        height: 180px;
    }

    .diet-article h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .diet-article ol, li {
        font-size: 1.5rem;
        font-weight: 100;
    }


    .head-title {
        font-size: 1.75rem;
    }


}


@media screen and (max-width:320px) {
    /* index responsive for mobile */ 
    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0px auto;
        padding: 0px 30px;
    }
    
    .nav-menu .logo {
        margin: 0px auto;
    }

    .nav-menu, a, li {
        font-size: 1.5rem;
        text-align: center;
        margin: 0px auto;
    }

    .banner1 {
        margin-bottom: 80px;
    }

    .banner1, h1 {
        text-align: center;
        font-size: 3rem;
        margin: 0px auto;
    }
    
    .banner3 .head-title {
        font-size: 1.5rem;
        color: #000;
    }

    .baner3, iframe {
        width: auto;
    }

    .social-media p {
        font-size: 1rem;
    }
    .social-links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social-links a {
        margin: 10px auto;
        padding: 0;
        font-size: 0.5rem;
    }
    
    .social-links i {
        font-size: 2rem;
    }
/* dietas responsive for mobile */
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-container div img {
        height: 180px;
    }

    .diet-article h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .diet-article ol, li {
        font-size: 1.5rem;
        font-weight: 100;
    }


   /* sobre nosotros for mobile */
   
    #grid-area-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(7, 93, 198)), url(/img/aside.jpg) ;
        background-size: 500PX;
        background-position: top center;
        background-repeat: repeat;
    }
    .main-area h2 {
        font-size: 2rem;
        text-align: center;
    }

    .main-area p {
        font-size: 1rem;
        text-align: center;
    }
   
   .aside-area {
        display: none;
    }

    /* entrenamiento personalizado responsive for mobile */

    .head-title {
        font-size: 1.5rem;
    }
}    
   
